@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix :       <http://example.org/> .
@prefix foaf:   <http://xmlns.com/foaf/0.1/> .

:UserShape a sh:NodeShape;
  sh:targetClass :User ;
  sh:property [
   sh:path schema:parent ; 
   sh:qualifiedValueShape [
      sh:path :isMale ;
      sh:hasValue true
     ] ;
   sh:qualifiedMinCount 1 ;
   sh:qualifiedMaxCount 1 ;
   sh:qualifiedValueShapesDisjoint true ;
  ];
  sh:property [
   sh:path schema:parent ; 
   sh:qualifiedValueShape [
      sh:path :isFemale ;
      sh:hasValue true 
     ] ;
   sh:qualifiedMinCount 1 ;
   sh:qualifiedMaxCount 1 ;
   sh:qualifiedValueShapesDisjoint true ;
  ].