:UserShape a sh:NodeShape ;
 sh:closed true ;
 sh:property [ sh:path foaf:firstName ;
    sh:minCount 1; sh:maxCount 1;
    sh:datatype xsd:string ] ;
 sh:property [ sh:path foaf:lastName ;
    sh:minCount 1; sh:maxCount 1 ;
    sh:datatype xsd:date ]
.

:UserShape a sh:NodeShape ;
 sh:closed true ;
 sh:and (
  [ sh:path foat:firstName ;
    sh:minCount 1; sh:maxCount 1;
    sh:datatype xsd:string ]
  [ sh:path foaft:lastName ;
    sh:minCount 1; sh:maxCount 1 ;
    sh:datatype xsd:date ]
 )
.

:Product {
 :code xsd:string; 
 :code xsd:integer 
}

:User {
 class = true
}


