prefix :       <http://example.org/>
prefix schema: <http://schema.org/>
prefix xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix foaf:   <http://xmlns.com/foaf/0.1/>
prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
prefix org:    <http://www.w3.org/ns/org#>

:University {
 schema:name      xsd:string ;
 schema:employee  @:Teacher +;
 schema:course    @:Course +              
}

:Teacher {
  a           [ schema:Person ];
  schema:name xsd:string ;
  :teaches    @:Course*
}

:Course {
  schema:name xsd:string ;
  :university @:University ;
  :hasStudent @:Student+              
}

:Student {
  a            [ schema:Person ];
  schema:name  xsd:string ;
  schema:mbox  IRI ;
  :hasFriend   @:Student* ;
  :isEnroledIn @:Course*             
}