PREFIX :       <http://example.org/>
PREFIX schema: <http://schema.org/>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
prefix rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

:TeacherBefore EXTRA a {
 a           [:Teacher]? ;
 schema:name xsd:string ;
 :teaches    @:Course*
}

:TeacherAfter EXTRA a {
 a           [:Teacher];
 a           [:Person];
 schema:name xsd:string ;
 :teaches    @:Course AND EXTRA a { a [:Course] } 
}

:Course EXTRA a {  
 a [:Course]
}